# ===========================================
# ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ STAGING СРЕДЫ
# ===========================================

NODE_ENV=development

# ===========================================
# БАЗА ДАННЫХ (PostgreSQL в Docker)
# ===========================================
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=employee_management_dev

# ===========================================
# BACKEND НАСТРОЙКИ
# ===========================================
PORT=3003

# JWT токены (для staging используем простые ключи)
JWT_ACCESS_SECRET=Kx4$$PZ@qvZs6j!87TyLx1G2PZw3P^dNj
JWT_REFRESH_SECRET=tR!8Vm1cQ9pU^Xs2zF3@eA%GWy6Ld*oB

# ===========================================
# TELEGRAM BOT НАСТРОЙКИ
# ===========================================
BOT_TOKEN=8093953412:AAHY7Zz8vco5HiPdAW-7saVyTFWgz57jp-E

# Staging URL для webhook
TELEGRAM_WEBHOOK_URL=https://dev.прибыл.рф/api/telegram/webhook
MINI_APP_URL=https://dev.прибыл.рф

# ===========================================
# FRONTEND НАСТРОЙКИ
# ===========================================
FRONTEND_URL=https://dev.прибыл.рф
BACKEND_URL=https://dev.прибыл.рф/api
ALLOWED_ORIGINS=https://dev.прибыл.рф

# ===========================================
# YANDEX MAPS API
# ===========================================
REACT_APP_YANDEX_MAP_JS_API=e7b69b16-3c2b-4dfa-a2eb-563f03c35734
REACT_APP_YANDEX_MAPS_API_KEY=e7b69b16-3c2b-4dfa-a2eb-563f03c35734
REACT_APP_GEOSUGGEST=32cdad67-70b0-4cfb-a47b-4eb4f0908952

# ===========================================
# AWS S3 НАСТРОЙКИ
# ===========================================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=TH5RQZAX0PTIJZD9Z7M8
AWS_SECRET_ACCESS_KEY=JSRlgPx12dTEthKq0rdWEY9Hn0hxLYNhYsdzSVc1
S3_BUCKET_NAME=arrive-fr-reports
S3_ENDPOINT=https://s3.regru.cloud
S3_FORCE_PATH_STYLE=false

# ===========================================
# НАСТРОЙКИ ДЛЯ STAGING
# ===========================================
CHOKIDAR_USEPOLLING=true
HOST=0.0.0.0 